#BlueJ package file
dependency1.from=CaseCounter
dependency1.to=ArrayMatrixSum
dependency1.type=UsesDependency
dependency2.from=Array
dependency2.to=CaseCounter
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=728
package.editor.height=398
package.editor.width=935
package.editor.x=120
package.editor.y=78
package.numDependencies=2
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=OddEvenIndexSum
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=610
target1.y=80
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=ArmstrongNumber
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=250
target10.y=140
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=CompareSumOfTwoNumber
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=320
target11.y=260
target12.editor.height=700
target12.editor.width=900
target12.editor.x=365
target12.editor.y=32
target12.height=50
target12.name=MinAndMaxAndMuliThem
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=510
target12.y=140
target13.editor.height=700
target13.editor.width=900
target13.editor.x=102
target13.editor.y=69
target13.height=50
target13.name=PrimeBetweenTwoRange
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=170
target13.x=690
target13.y=140
target14.editor.height=700
target14.editor.width=900
target14.editor.x=144
target14.editor.y=39
target14.height=50
target14.name=InputTypeChecker
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=660
target14.y=260
target15.editor.height=700
target15.editor.width=900
target15.editor.x=331
target15.editor.y=152
target15.height=50
target15.name=Matrices
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=140
target16.editor.height=700
target16.editor.width=742
target16.editor.x=636
target16.editor.y=40
target16.height=50
target16.name=SortSubArrayToSortWholeArray
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=210
target16.x=380
target16.y=80
target17.editor.height=700
target17.editor.width=766
target17.editor.x=602
target17.editor.y=0
target17.height=50
target17.name=CaseCounter
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=360
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=133
target18.editor.y=33
target18.height=50
target18.name=GreaterInGivenNumber
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=150
target18.x=10
target18.y=260
target19.editor.height=700
target19.editor.width=900
target19.editor.x=261
target19.editor.y=60
target19.height=50
target19.name=StringSort
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=710
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=26
target2.height=50
target2.name=CandidateCode
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=80
target20.editor.height=700
target20.editor.width=900
target20.editor.x=14
target20.editor.y=20
target20.height=50
target20.name=SumOfMatrixRowAndGreaterInThem
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=230
target20.x=10
target20.y=320
target21.editor.height=700
target21.editor.width=686
target21.editor.x=652
target21.editor.y=5
target21.height=50
target21.name=GCD
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=270
target21.y=80
target22.editor.height=700
target22.editor.width=900
target22.editor.x=342
target22.editor.y=107
target22.height=50
target22.name=PatternOfStar
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=400
target22.y=140
target23.editor.height=700
target23.editor.width=900
target23.editor.x=228
target23.editor.y=19
target23.height=50
target23.name=TestClass
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=-3
target24.editor.y=19
target24.height=50
target24.name=ConsecutiveNumbers
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=150
target24.x=630
target24.y=200
target25.editor.height=700
target25.editor.width=900
target25.editor.x=98
target25.editor.y=10
target25.height=50
target25.name=EvenOddInGivenDigit
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=170
target25.y=260
target26.editor.height=700
target26.editor.width=770
target26.editor.x=435
target26.editor.y=4
target26.height=50
target26.name=Array
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=610
target26.y=10
target27.editor.height=583
target27.editor.width=900
target27.editor.x=321
target27.editor.y=56
target27.height=50
target27.name=Nac
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=250
target27.y=10
target28.editor.height=744
target28.editor.width=796
target28.editor.x=302
target28.editor.y=0
target28.height=50
target28.name=ArrayMatrixSum
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=480
target28.y=10
target29.editor.height=700
target29.editor.width=900
target29.editor.x=290
target29.editor.y=33
target29.height=50
target29.name=OddEvenSumAndMuliply
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=160
target29.x=160
target29.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=109
target3.editor.y=49
target3.height=50
target3.name=EvenOddNumAverage
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=470
target3.y=200
target30.editor.height=634
target30.editor.width=983
target30.editor.x=-23
target30.editor.y=26
target30.height=50
target30.name=FactNum
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=160
target30.y=10
target4.editor.height=700
target4.editor.width=887
target4.editor.x=339
target4.editor.y=39
target4.height=50
target4.name=BinaryToDecimal
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=100
target4.y=140
target5.editor.height=700
target5.editor.width=750
target5.editor.x=517
target5.editor.y=1
target5.height=50
target5.name=RecusionPowerOfTwo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=0
target5.y=200
target6.editor.height=700
target6.editor.width=898
target6.editor.x=447
target6.editor.y=28
target6.height=50
target6.name=TranposeOfMatrix
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=330
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=102
target7.editor.y=69
target7.height=50
target7.name=AgeCounter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=250
target7.y=320
target8.editor.height=678
target8.editor.width=914
target8.editor.x=427
target8.editor.y=46
target8.height=50
target8.name=SearchInArray
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=130
target8.y=80
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=MatrixDiagonalsSum
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=510
target9.y=260
